{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "helpers:pinGitHubActionDigestsToSemver"],
  "schedule": ["on the first day of the month"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "groupSlug": "github-actions"
    },
    {
      "matchManagers": ["cargo"],
      "groupName": "rust crates",
      "groupSlug": "rust-crates"
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "docker images",
      "groupSlug": "docker-images"
    }
  ]
}
